[database]
names =
    files

[thumbs]
# name of folder where thumbnail images will be stored
dirname = .thumbs
# quality applies to a limited number of formats only (1-100)
quality = 75
# determines the file format and the extension of thumbnail
extension = jpg
# thumbnail image size
size = 240x240
# defer creation of thumbnails to background tasks
async = yes

[assets]
js_bundles =
    filemanager: main, generic, image, playlist, vendor/mediaelement, mejs_ext, media_player, audio, video
    openers: openers

css_bundles =
    filemanager: filemanager
    lui: opener
